#
# Generated by M. Cushing, Mon Oct 21 14:40:08 2024
#
# Line list for the Prism mode of uSpeX.
#
#=======================================================================================================
#Order   | Vacuum Wavelength   | Species   | Left Window   | Right Window   | Fit Type   | Fit N Terms
#        | (microns)           |           | (Angstroms)   | (Angstroms)    |            |            
#=======================================================================================================
   1     |  0.69673514         |    Ar     | 150.0         |  70.0          | G          | 5          
   1     |  0.70691659         |    Ar     |  50.0         |  50.0          | C          | 5          
   1     |  0.71490112         |    Ar     |  30.0         |  60.0          | G          | 4          
   1     |  0.72749396         |    Ar     | 100.0         |  60.0          | G          | 5          
   1     |  0.76372072         |    Ar     |  90.0         | 100.0          | G          | 5          
   1     |  0.82667932         |    Ar     |  90.0         |  90.0          | G          | 5          
   1     |  0.86703238         |    Ar     |  70.0         | 200.0          | G          | 5          
   1     |   1.4097493         |    Ar     | 150.0         | 150.0          | G          | 5          
   1     |   1.5050615         |    Ar     | 200.0         | 200.0          | G          | 5          
   1     |   1.6744651         |    Ar     | 100.0         | 100.0          | G          | 5          
   1     |   1.6945211         |    Ar     | 200.0         | 200.0          | G          | 5          
   1     |   1.7919521         |    Ar     | 200.0         | 200.0          | G          | 5          
   1     |   1.9822918         |    Ar     | 200.0         | 100.0          | G          | 5          
   1     |   1.9971180         |    Ar     | 100.0         | 150.0          | G          | 5          
   1     |   2.0322557         |    Ar     | 180.0         | 150.0          | G          | 5          
   1     |   2.0991839         |    Ar     | 200.0         | 200.0          | G          | 5          
   1     |   2.1338708         |    Ar     | 200.0         | 120.0          | G          | 5          
   1     |   2.1540084         |    Ar     | 150.0         | 200.0          | G          | 5          
   1     |   2.3139516         |    Ar     | 200.0         | 200.0          | G          | 5          
   1     |   2.3851542         |    Ar     | 200.0         |  80.0          | G          | 5          
   1     |   2.3973057         |    Ar     |  80.0         | 200.0          | G          | 5          
   1     |   2.5132127         |    Ar     | 200.0         | 200.0          | G          | 5          
