#
# Generated by M. Cushing, Wed Jul 17 13:58:38 2024
#
# Instrument Mode      : instrument mode name
# Method               : deconvolution or ip
# Vega Model           : Resolving power of model,  500000,5000
# Order                : Order number for line work
# Deconvolution Line   : The wavelength of the line to deconvolve
# Normalization Range  : The range over which to normalize the line
# Poly Deg             : The polynomial degree used to fit the continuum
# Fit Type             : the model for the line, lorentzian or gaussian
# RV N_FWHM            : The number of FWHMs around which to do the xcorrelation
# Deconvolution N_FWHM : The number of FWHMs around which to do the deconvolution
#
#=======================================================================================================================================================================
# Instrument Mode  | Method        | Vega Model  | Order  |  Line      | Normalization Ranges  | Poly Deg  | Fit Type   |RV N_FWHM   | Deconvolution N_FWHM |
#=======================================================================================================================================================================
ShortXD            | deconvolution | 50000       | 6      | 1.0052128  | 0.975 1.04            | 6         | lorentzian | 6          | 4                    |
Prism              | IP            | 5000        |        |            |                       |           |            |            |                      |
LXD_short          | IP            | 50000       |        |            |                       |           |            |            |                      |
LXD_long           | IP            | 50000       |        |            |                       |           |            |            |                      |

