#
# Generated by M. Cushing, Sat Nov 23 11:19:05 2024
#
# Each line gives the mode, order, and wavelength range over which the noise
# is minimized by shifing the telluric correction spectrum relative to the
# object spectrum.  
#
#============================================================
#  Mode        Order  Minimum Wavelength   Maximum Wavelength
#============================================================
   Prism         1     1.35                1.41
   ShortXD       3     1.89   		   1.94
   ShortXD       4     1.42   		   1.46
   ShortXD       5     1.36                1.41
   ShortXD       6     1.11                1.15
   LXD_short 	 5     3.56   		   3.66
   LXD_short 	 6     3.00   		   3.15
   LXD_short 	 7     2.83   		   2.96
   LXD_short 	 8     2.40   		   2.50
   LXD_short 	 9     2.34   		   2.40
   LXD_short 	10     1.92   		   1.94
   LXD_short 	11     1.92   		   1.94             
   LXD_long  	 4     4.65   		   4.70
   LXD_long  	 5     3.56   		   3.66
   LXD_long  	 6     3.00   		   3.15
   LXD_long  	 7     2.83   		   2.96
   LXD_long  	 8     2.40   		   2.50
   LXD_long  	 9     2.34   		   2.40
   LXD_long  	10     1.97   		   1.99
   