#
# Generated by M. Cushing, Sun Sep  4 19:56:38 2022
#
# Line list for the ShortXD mode of iSHELL.
#
#=======================================================================================================
#Order   | Vacuum Wavelength   | Species   | Left Window   | Right Window   | Fit Type   | Fit N Terms
#        | (microns)           |           | (Angstroms)   | (Angstroms)    |            |            
#=======================================================================================================
   3     |   1.8637376         |    Ar     |  40.0         |  90.0          | G          | 5          
   3     |   1.9822918         |    Ar     | 100.0         | 100.0          | G          | 5          
   3     |   1.9971180         |    Ar     | 100.0         |  50.0          | G          | 5          
   3     |   2.0322557         |    Ar     | 100.0         | 100.0          | G          | 5          
   3     |   2.0621856         |    Ar     | 100.0         | 100.0          | G          | 5          
   3     |   2.0816722         |    Ar     |  50.0         | 100.0          | G          | 5          
   3     |   2.0991839         |    Ar     | 100.0         | 100.0          | G          | 5          
   3     |   2.1338708         |    Ar     | 100.0         | 100.0          | G          | 5          
   3     |   2.1540084         |    Ar     | 100.0         | 100.0          | G          | 5          
   3     |   2.2045576         |    Ar     | 100.0         |  25.0          | G          | 5          
   3     |   2.2083206         |    Ar     |  25.0         | 100.0          | G          | 5          
   3     |   2.3139516         |    Ar     | 100.0         | 100.0          | G          | 5          
   3     |   2.3851542         |    Ar     |  90.0         |  90.0          | G          | 5          
   3     |   2.3973057         |    Ar     | 100.0         | 100.0          | G          | 5          
   3     |   2.5132127         |    Ar     | 100.0         | 100.0          | G          | 5          
   3     |   2.5512187         |    Ar     | 100.0         | 100.0          | G          | 5          
   4     |   1.4097493         |    Ar     | 100.0         | 100.0          | G          | 5          
   4     |   1.4654350         |    Ar     |  10.0         |  35.0          | G          | 5          
   4     |   1.4743167         |    Ar     |  40.0         |  40.0          | G          | 5          
   4     |   1.5050615         |    Ar     | 100.0         |  90.0          | G          | 5          
   4     |   1.5176837         |    Ar     |  90.0         |  90.0          | G          | 5          
   4     |   1.5333534         |    Ar     |  20.0         |  15.0          | G          | 5          
   4     |   1.5406849         |    Ar     |  30.0         | 100.0          | G          | 5          
   4     |   1.5821098         |    Ar     |  70.0         |  50.0          | G          | 5          
   4     |   1.5993859         |    Ar     |  70.0         | 100.0          | G          | 5          
   4     |   1.6127061         |    Ar     | 100.0         |  40.0          | G          | 5          
   4     |   1.6184443         |    Ar     |  40.0         |  50.0          | G          | 5          
   4     |   1.6441065         |    Ar     | 100.0         |  50.0          | G          | 5          
   4     |   1.6524380         |    Ar     |  60.0         |  20.0          | G          | 5          
   4     |   1.6744651         |    Ar     | 100.0         | 100.0          | G          | 5          
   4     |   1.6945211         |    Ar     | 100.0         | 100.0          | G          | 5          
   4     |   1.7919521         |    Ar     |  70.0         | 100.0          | G          | 5          
   5     |   1.1081902         |    Ar     |  80.0         |  20.0          | G          | 5          
   5     |   1.1109502         |    Ar     |  15.0         |  40.0          | G          | 5          
   5     |   1.1396822         |    Ar     | 100.0         |  30.0          | G          | 5          
   5     |   1.1444965         |    Ar     |  30.0         |  20.0          | G          | 5          
   5     |   1.1470685         |    Ar     |  20.0         |  10.0          | G          | 5          
   5     |   1.1491253         |    Ar     |  15.0         | 100.0          | G          | 5          
   5     |   1.1671903         |    Ar     | 100.0         |  40.0          | G          | 5          
   5     |   1.1722695         |    Ar     |  40.0         |  10.0          | G          | 5          
   5     |   1.2029939         |    Ar     |  60.0         |  60.0          | G          | 5          
   5     |   1.2115639         |    Ar     |  70.0         |  20.0          | G          | 5          
   5     |   1.2406221         |    Ar     |  40.0         |  30.0          | G          | 5          
   5     |   1.2442724         |    Ar     |  25.0         |  10.0          | G          | 5          
   5     |   1.2491079         |    Ar     |  20.0         |  50.0          | G          | 5          
   5     |   1.2557759         |    Ar     |  30.0         |  30.0          | G          | 5          
   5     |   1.2625072         |    Ar     |  20.0         |  10.0          | G          | 5          
   5     |   1.2641937         |    Ar     |  10.0         |  35.0          | G          | 5          
   5     |   1.2705755         |    Ar     |  50.0         |  20.0          | G          | 5          
   5     |   1.2736901         |    Ar     |  22.0         |   8.0          | G          | 5          
   5     |   1.2749719         |    Ar     |   8.0         |  40.0          | G          | 5          
   5     |   1.2806239         |    Ar     |  40.0         | 100.0          | G          | 5          
   5     |   1.2936734         |    Ar     |  60.0         |  10.0          | G          | 5          
   5     |   1.2960202         |    Ar     |  10.0         |  40.0          | G          | 5          
   5     |   1.3011822         |    Ar     |  30.0         | 100.0          | G          | 5          
   5     |   1.3276265         |    Ar     |  30.0         |  30.0          | G          | 5          
   5     |   1.3370766         |    Ar     |  30.0         |  20.0          | G          | 5          
   5     |   1.3547909         |    Ar     |  20.0         |  20.0          | G          | 5          
   5     |   1.3577330         |    Ar     |  20.0         |  20.0          | G          | 5          
   5     |   1.3603052         |    Ar     |  15.0         |  15.0          | G          | 5          
   5     |   1.3626384         |    Ar     |  15.0         |  40.0          | G          | 5          
   5     |   1.3682289         |    Ar     |  40.0         |  20.0          | G          | 5          
   5     |   1.3722328         |    Ar     |  20.0         |  80.0          | G          | 5          
   5     |   1.4097493         |    Ar     | 100.0         | 100.0          | G          | 5          
   5     |   1.4654350         |    Ar     |   8.0         |  30.0          | G          | 5          
   5     |   1.4743167         |    Ar     |  25.0         |  25.0          | G          | 5          
   5     |   1.5050615         |    Ar     | 100.0         | 100.0          | G          | 5          
   5     |   1.5176837         |    Ar     | 100.0         | 100.0          | G          | 5          
   5     |   1.5333534         |    Ar     |  15.0         |  15.0          | G          | 5          
   6     |  0.91971613         |    Ar     |  20.0         |  15.0          | G          | 5          
   6     |  0.92270294         |    Ar     |  20.0         |  50.0          | G          | 5          
   6     |  0.92940816         |    Ar     |  40.0         |  40.0          | G          | 5          
   6     |  0.93567845         |    Ar     |  50.0         | 100.0          | G          | 5          
   6     |  0.96604346         |    Ar     | 100.0         | 100.0          | G          | 5          
   6     |  0.97871851         |    Ar     | 100.0         | 100.0          | G          | 5          
   6     |   1.0054793         |    Ar     |  50.0         | 100.0          | G          | 5          
   6     |   1.0335593         |    Ar     |  15.0         |  60.0          | G          | 5          
   6     |   1.0883921         |    Ar     |  80.0         |  40.0          | G          | 5          
   6     |   1.0953725         |    Ar     |  40.0         | 100.0          | G          | 5          
   6     |   1.1081902         |    Ar     | 100.0         |  20.0          | G          | 5          
   6     |   1.1109502         |    Ar     |  20.0         | 100.0          | G          | 5          
   6     |   1.1396822         |    Ar     | 100.0         |  40.0          | G          | 5          
   6     |   1.1444965         |    Ar     |  40.0         |  20.0          | G          | 5          
   6     |   1.1470685         |    Ar     |  15.0         |  10.0          | G          | 5          
   6     |   1.1491253         |    Ar     |  15.0         |  50.0          | G          | 5          
   6     |   1.1671903         |    Ar     |  80.0         |  30.0          | G          | 5          
   6     |   1.1722695         |    Ar     |  25.0         |   5.0          | G          | 5          
   6     |   1.2115639         |    Ar     |  40.0         |  10.0          | G          | 5          
   6     |   1.2346769         |    Ar     | 100.0         |   8.0          | G          | 5          
   6     |   1.2359522         |    Ar     |   5.0         |  30.0          | G          | 5          
   6     |   1.2406221         |    Ar     |  30.0         |  20.0          | G          | 5          
   6     |   1.2442724         |    Ar     |  25.0         |  10.0          | G          | 5          
   6     |   1.2491079         |    Ar     |  20.0         |  30.0          | G          | 5          
   6     |   1.2705755         |    Ar     |  60.0         |  20.0          | G          | 5          
   6     |   1.2736901         |    Ar     |  20.0         |   8.0          | G          | 5          
   6     |   1.2749719         |    Ar     |   8.0         |  40.0          | G          | 5          
   7     |  0.79503620         |    Ar     |  80.0         |  40.0          | G          | 5          
   7     |  0.80083582         |    Ar     |  40.0         |   5.0          | G          | 5          
   7     |  0.80169894         |    Ar     |   5.0         |  60.0          | G          | 5          
   7     |  0.81059204         |    Ar     |  60.0         |   5.0          | G          | 5          
   7     |  0.81175423         |    Ar     |   5.0         |  80.0          | G          | 5          
   7     |  0.82667932         |    Ar     | 100.0         | 100.0          | G          | 5          
   7     |  0.84105192         |    Ar     | 100.0         |   8.0          | G          | 5          
   7     |  0.84269624         |    Ar     |   8.0         |  70.0          | G          | 5          
   7     |  0.85237824         |    Ar     |  70.0         |  80.0          | G          | 5          
   7     |  0.86703238         |    Ar     |  40.0         |  80.0          | G          | 5          
   7     |  0.91254706         |    Ar     | 100.0         |  60.0          | G          | 5          
   7     |  0.91971613         |    Ar     |  20.0         |  10.0          | G          | 5          
   7     |  0.92270294         |    Ar     |  20.0         |  50.0          | G          | 5          
   7     |  0.92940816         |    Ar     |  30.0         |  30.0          | G          | 5          
   7     |  0.93567845         |    Ar     |  30.0         |  30.0          | G          | 5          
   7     |  0.96604346         |    Ar     |  80.0         |  80.0          | G          | 5          
   7     |  0.97871851         |    Ar     |  80.0         |  80.0          | G          | 5          
   7     |   1.0883921         |    Ar     |  80.0         |  50.0          | G          | 5          
   7     |   1.0953725         |    Ar     |  20.0         |  20.0          | G          | 5          
   8     |  0.71490112         |    Ar     |  50.0         |  40.0          | G          | 5          
   8     |  0.72749396         |    Ar     |  70.0         |  70.0          | G          | 5          
   8     |  0.75059345         |    Ar     |  70.0         |   5.0          | G          | 5          
   8     |  0.75167206         |    Ar     |   5.0         |  70.0          | G          | 5          
   8     |  0.76372072         |    Ar     |  70.0         |  70.0          | G          | 5          
   8     |  0.79503620         |    Ar     |  70.0         |  40.0          | G          | 5          
   8     |  0.80083582         |    Ar     |  40.0         |   5.0          | G          | 5          
   8     |  0.80169894         |    Ar     |   5.0         |  60.0          | G          | 5          
   8     |  0.81059204         |    Ar     |  50.0         |   5.0          | G          | 5          
   8     |  0.81175423         |    Ar     |   5.0         |  50.0          | G          | 5          
   8     |  0.82667932         |    Ar     |  70.0         |  70.0          | G          | 5          
   8     |  0.84105192         |    Ar     |  70.0         |   7.0          | G          | 5          
   8     |  0.84269624         |    Ar     |   7.0         |  60.0          | G          | 5          
   8     |  0.85237824         |    Ar     |  50.0         |  50.0          | G          | 5          
   8     |  0.86703238         |    Ar     |  70.0         |  70.0          | G          | 5          
   8     |  0.91254706         |    Ar     |  70.0         |  70.0          | G          | 5          
   8     |  0.91971613         |    Ar     |  20.0         |  10.0          | G          | 5          
   8     |  0.92270294         |    Ar     |  20.0         |  40.0          | G          | 5          
   8     |  0.92940816         |    Ar     |  25.0         |  25.0          | G          | 5          
   8     |  0.93567845         |    Ar     |  25.0         |  50.0          | G          | 5          
   9     |  0.69673514         |    Ar     |  80.0         |  80.0          | G          | 5          
   9     |  0.70691659         |    Ar     |  60.0         |  60.0          | G          | 5          
   9     |  0.71490112         |    Ar     |  40.0         |  40.0          | G          | 5          
   9     |  0.72749396         |    Ar     |  80.0         |  80.0          | G          | 5          
   9     |  0.75059345         |    Ar     |  60.0         |   5.0          | G          | 5          
   9     |  0.75167206         |    Ar     |   5.0         |  60.0          | G          | 5          
   9     |  0.76372072         |    Ar     |  60.0         |  60.0          | G          | 5          
   9     |  0.79503620         |    Ar     |  80.0         |  40.0          | G          | 5          
   9     |  0.80083582         |    Ar     |  30.0         |   5.0          | G          | 5          
   9     |  0.80169894         |    Ar     |   5.0         |  30.0          | G          | 5          
   9     |  0.81059204         |    Ar     |  30.0         |   5.0          | G          | 5          
   9     |  0.81175423         |    Ar     |   5.0         |  60.0          | G          | 5          
   9     |  0.82667932         |    Ar     |  70.0         |  70.0          | G          | 5          
   9     |  0.84105192         |    Ar     |  70.0         |  10.0          | G          | 5          
   9     |  0.84269624         |    Ar     |  10.0         |  70.0          | G          | 5          
   9     |  0.85237824         |    Ar     |  50.0         |  10.0          | G          | 5          
