#
# Generated by M. Cushing, Mon Oct 21 17:01:43 2024
#
# Line list for the LongXD1.9 mode of SpeX.
#
#=======================================================================================================
#Order   | Vacuum Wavelength   | Species   | Left Window   | Right Window   | Fit Type   | Fit N Terms
#        | (microns)           |           | (Angstroms)   | (Angstroms)    |            |            
#=======================================================================================================
   5     |   3.7085908         |    Ar     | 120.0         | 120.0          | G          | 5          
   5     |   3.6220848         |    Ar     | 100.0         | 100.0          | G          | 5          
   5     |   3.8120725         |    Ar     | 120.0         | 120.0          | G          | 5          
   5     |   3.9909111         |    Ar     | 120.0         | 120.0          | G          | 5          
   5     |   4.0433124         |    Ar     | 120.0         | 120.0          | G          | 5          
   5     |   3.6491996         |    Ar     | 100.0         | 100.0          | G          | 5          
   6     |     3.28018         |  Sky      |  50.0         |  70.0          | G          | 5          
   6     |     3.34612         |  Sky      |  30.0         |  35.0          | G          | 5          
   6     |     3.36853         |  Sky      |  40.0         |  20.0          | G          | 5          
   6     |     3.38033         |  Sky      |  25.0         |  40.0          | G          | 5          
   6     |     3.39207         |  Sky      |  50.0         |  80.0          | G          | 5          
   6     |     3.40409         |  Sky      | 100.0         |  20.0          | G          | 5          
   6     |     3.41620         |  Sky      |  30.0         |  50.0          | G          | 5          
   6     |     3.44064         |  Sky      |  50.0         |  50.0          | G          | 5          
   6     |     3.45354         |  Sky      |  80.0         |  80.0          | G          | 5          
   6     |     3.46592         |  Sky      |  70.0         |  50.0          | G          | 5          
   6     |     3.08161         |  Sky      |  50.0         |  40.0          | G          | 5          
   6     |     3.13966         |  Sky      |  60.0         |  40.0          | G          | 5          
   6     |     3.14648         |  Sky      |  50.0         |  65.0          | G          | 5          
   6     |     3.23064         |  Sky      |  35.0         |  70.0          | G          | 5          
   6     |     3.27127         |  Sky      |  25.0         |  60.0          | G          | 5          
   7     |   2.7793508         |    Ar     | 100.0         | 100.0          | G          | 5          
   7     |   2.5668023         |    Ar     |  90.0         |  90.0          | G          | 5          
   7     |   2.6550282         |    Ar     |  90.0         |  90.0          | G          | 5          
   7     |   2.6843026         |    Ar     |  50.0         |  50.0          | G          | 5          
   7     |   2.6917052         |    Ar     |  50.0         |  90.0          | G          | 5          
   7     |   2.7233027         |    Ar     |  60.0         |  90.0          | G          | 5          
   7     |   2.7363805         |    Ar     | 100.0         |  40.0          | G          | 5          
   7     |   2.8202418         |    Ar     | 100.0         |  25.0          | G          | 5          
   7     |   2.8245953         |    Ar     |  25.0         |  60.0          | G          | 5          
   7     |   2.8321769         |    Ar     |  50.0         | 100.0          | G          | 5          
   7     |   2.8505731         |    Ar     | 100.0         |  90.0          | G          | 5          
   7     |   2.8620233         |    Ar     |  80.0         |  60.0          | G          | 5          
   7     |   2.8782931         |    Ar     |  60.0         |  45.0          | G          | 5          
   7     |   2.8843088         |    Ar     |  40.0         | 100.0          | G          | 5          
   7     |   2.9134037         |    Ar     | 100.0         | 100.0          | G          | 5          
   7     |   2.9796793         |    Ar     | 100.0         | 100.0          | G          | 5          
   8     |   2.5494600         |    Ar     | 100.0         |  10.0          | G          | 5          
   8     |   2.5668023         |    Ar     | 100.0         | 100.0          | G          | 5          
   8     |   2.3139516         |    Ar     | 100.0         | 100.0          | G          | 5          
   8     |   2.6550282         |    Ar     | 100.0         | 100.0          | G          | 5          
   8     |   2.6843026         |    Ar     |  50.0         |  50.0          | G          | 5          
   8     |   2.6917052         |    Ar     |  50.0         | 100.0          | G          | 5          
   8     |   2.3851542         |    Ar     | 100.0         |  90.0          | G          | 5          
   8     |   2.3973057         |    Ar     | 100.0         | 100.0          | G          | 5          
   8     |   2.5132127         |    Ar     | 100.0         | 100.0          | G          | 5          
   8     |   2.5512187         |    Ar     |  10.0         | 100.0          | G          | 5          
   9     |   2.2083206         |    Ar     |  20.0         | 100.0          | G          | 5          
   9     |   2.3139516         |    Ar     | 100.0         | 100.0          | G          | 5          
   9     |   2.3851542         |    Ar     | 100.0         | 100.0          | G          | 5          
   9     |   2.3973057         |    Ar     | 100.0         | 100.0          | G          | 5          
   9     |   2.0991839         |    Ar     | 100.0         | 100.0          | G          | 5          
   9     |   1.9822918         |    Ar     | 100.0         | 100.0          | G          | 5          
   9     |   1.9971180         |    Ar     | 100.0         |  50.0          | G          | 5          
   9     |   2.0322557         |    Ar     | 100.0         | 100.0          | G          | 5          
   9     |   2.0621856         |    Ar     | 100.0         | 100.0          | G          | 5          
   9     |   2.0652771         |    Ar     |  10.0         |  60.0          | G          | 5          
   9     |   2.0816722         |    Ar     |  50.0         | 100.0          | G          | 5          
   9     |   2.1338708         |    Ar     | 100.0         | 100.0          | G          | 5          
   9     |   2.1540084         |    Ar     | 100.0         | 100.0          | G          | 5          
   9     |   2.2045576         |    Ar     | 100.0         |  20.0          | G          | 5          
  10     |   2.1540084         |    Ar     |  70.0         |  70.0          | G          | 5          
  10     |   1.9971180         |    Ar     |  20.0         |  50.0          | G          | 5          
  10     |   2.0322557         |    Ar     |  40.0         |  40.0          | G          | 5          
  10     |   2.0621856         |    Ar     |  40.0         |  25.0          | G          | 5          
  10     |   2.0652771         |    Ar     |  15.0         |  70.0          | G          | 5          
  10     |   2.0816722         |    Ar     |  50.0         |  50.0          | G          | 5          
  10     |   2.0991839         |    Ar     |  50.0         |  50.0          | G          | 5          
  10     |   2.1338708         |    Ar     |  70.0         |  70.0          | G          | 5          
  10     |   1.9822918         |    Ar     |  40.0         |  40.0          | G          | 5          
