#
# Generated by M. Cushing, Mon Oct 21 17:23:03 2024
#
# Line list for the LongXD2.3 mode of SpeX.
#
#=======================================================================================================
#Order   | Vacuum Wavelength   | Species   | Left Window   | Right Window   | Fit Type   | Fit N Terms
#        | (microns)           |           | (Angstroms)   | (Angstroms)    |            |            
#=======================================================================================================
   4     |     4.61006         |  Sky      |  60.0         |  60.0          | G          | 5          
   4     |     4.61761         |  Sky      |  50.0         |  50.0          | G          | 5          
   4     |     4.62554         |  Sky      |  60.0         |  55.0          | G          | 5          
   4     |     4.63328         |  Sky      |  50.0         |  50.0          | G          | 4          
   4     |     4.78428         |  Sky      |  50.0         |  50.0          | G          | 5          
   4     |     4.81322         |  Sky      |  90.0         |  60.0          | G          | 4          
   4     |     4.89234         |  Sky      |  40.0         |  40.0          | G          | 4          
   4     |     4.89884         |  Sky      |  40.0         |  60.0          | G          | 5          
   4     |     4.90807         |  Sky      |  50.0         |  70.0          | G          | 5          
   4     |     4.93395         |  Sky      | 140.0         |  60.0          | G          | 5          
   4     |     4.94308         |  Sky      |  60.0         |  60.0          | G          | 5          
   4     |     5.00263         |  Sky      | 120.0         |  70.0          | G          | 5          
   4     |     5.01923         |  Sky      | 120.0         |  70.0          | G          | 5          
   4     |     4.60252         |  Sky      |  60.0         |  60.0          | G          | 5          
   4     |     5.02937         |  Sky      |  60.0         | 110.0          | G          | 5          
   4     |     5.06018         |  Sky      |  80.0         | 100.0          | G          | 5          
   4     |     5.08387         |  Sky      | 120.0         | 120.0          | G          | 5          
   4     |     5.09897         |  Sky      |  80.0         |  80.0          | G          | 5          
   4     |     5.13881         |  Sky      | 120.0         |  50.0          | G          | 5          
   4     |     5.14847         |  Sky      |  50.0         | 120.0          | G          | 5          
   4     |     5.17327         |  Sky      | 100.0         | 100.0          | G          | 5          
   4     |     5.20047         |  Sky      | 120.0         |  70.0          | G          | 5          
   4     |     5.21372         |  Sky      |  70.0         | 100.0          | G          | 5          
   4     |     5.25099         |  Sky      |  60.0         |  60.0          | G          | 5          
   4     |     5.27662         |  Sky      | 100.0         |  90.0          | G          | 5          
   4     |     5.29231         |  Sky      | 100.0         | 100.0          | G          | 5          
   4     |     5.30590         |  Sky      |  60.0         | 100.0          | G          | 5          
   5     |   3.6220848         |    Ar     | 180.0         |  70.0          | G          | 5          
   5     |   3.6491996         |    Ar     | 150.0         | 150.0          | G          | 5          
   5     |   3.7085908         |    Ar     | 120.0         | 120.0          | G          | 5          
   5     |   3.8120725         |    Ar     | 120.0         | 120.0          | G          | 5          
   5     |   3.9909111         |    Ar     | 120.0         | 120.0          | G          | 5          
   5     |   4.0433124         |    Ar     | 120.0         | 120.0          | G          | 5          
   6     |     3.45354         |  Sky      |  80.0         |  80.0          | G          | 5          
   6     |     3.08161         |  Sky      |  50.0         |  40.0          | G          | 5          
   6     |     3.13966         |  Sky      |  60.0         |  40.0          | G          | 5          
   6     |     3.14648         |  Sky      |  50.0         |  65.0          | G          | 5          
   6     |     3.23064         |  Sky      |  35.0         |  70.0          | G          | 5          
   6     |     3.27127         |  Sky      |  25.0         |  60.0          | G          | 5          
   6     |     3.28018         |  Sky      |  50.0         |  70.0          | G          | 5          
   6     |     3.34612         |  Sky      |  30.0         |  35.0          | G          | 5          
   6     |     3.36853         |  Sky      |  40.0         |  20.0          | G          | 5          
   6     |     3.38033         |  Sky      |  25.0         |  40.0          | G          | 5          
   6     |     3.39207         |  Sky      |  50.0         |  80.0          | G          | 5          
   6     |     3.40409         |  Sky      | 100.0         |  20.0          | G          | 5          
   6     |     3.41620         |  Sky      |  30.0         |  50.0          | G          | 5          
   6     |     3.44064         |  Sky      |  50.0         |  50.0          | G          | 5          
   6     |     3.46592         |  Sky      |  70.0         |  50.0          | G          | 5          
   7     |   2.5512187         |    Ar     | 100.0         | 100.0          | G          | 5          
   7     |   2.5668023         |    Ar     |  90.0         |  90.0          | G          | 5          
   7     |   2.6550282         |    Ar     |  90.0         |  90.0          | G          | 5          
   7     |   2.6843026         |    Ar     |  50.0         |  50.0          | G          | 5          
   7     |   2.6917052         |    Ar     |  50.0         |  90.0          | G          | 5          
   7     |   2.7233027         |    Ar     |  60.0         |  90.0          | G          | 5          
   7     |   2.7363805         |    Ar     | 100.0         |  40.0          | G          | 5          
   7     |   2.7793508         |    Ar     | 100.0         | 100.0          | G          | 5          
   7     |   2.8202418         |    Ar     | 100.0         |  25.0          | G          | 5          
   7     |   2.8245953         |    Ar     |  25.0         |  60.0          | G          | 5          
   7     |   2.8321769         |    Ar     |  50.0         | 100.0          | G          | 5          
   7     |   2.8505731         |    Ar     | 100.0         |  90.0          | G          | 5          
   7     |   2.8620233         |    Ar     |  80.0         |  60.0          | G          | 5          
   7     |   2.8782931         |    Ar     |  60.0         |  45.0          | G          | 5          
   7     |   2.8843088         |    Ar     |  40.0         | 100.0          | G          | 5          
   7     |   2.9134037         |    Ar     | 100.0         | 100.0          | G          | 5          
   7     |   2.9796793         |    Ar     | 100.0         | 100.0          | G          | 5          
   8     |   2.6917052         |    Ar     |  50.0         | 100.0          | G          | 5          
   8     |   2.3973057         |    Ar     | 100.0         | 100.0          | G          | 5          
   8     |   2.5132127         |    Ar     | 100.0         | 100.0          | G          | 5          
   8     |   2.5494600         |    Ar     | 100.0         |  10.0          | G          | 5          
   8     |   2.5512187         |    Ar     |  10.0         | 100.0          | G          | 5          
   8     |   2.5668023         |    Ar     | 100.0         | 100.0          | G          | 5          
   8     |   2.6550282         |    Ar     | 100.0         | 100.0          | G          | 5          
   8     |   2.6843026         |    Ar     |  50.0         |  50.0          | G          | 5          
   8     |   2.3851542         |    Ar     | 100.0         |  90.0          | G          | 5          
