#
# Generated by M. Cushing, Tue Mar  4 12:20:21 2025
#
# Line list for the LowRes15 mode of uSpeX.
#
#=======================================================================================================
#Order   | Vacuum Wavelength   | Species   | Left Window   | Right Window   | Fit Type   | Fit N Terms
#        | (microns)           |           | (Angstroms)   | (Angstroms)    |            |            
#=======================================================================================================
   1     |  0.69673522         |    Ar     | 200.0         |  80.0          | G          | 5          
   1     |  0.70691667         |    Ar     |  40.0         | 170.0          | G          | 5          
   1     |  0.72749399         |    Ar     | 140.0         |  70.0          | G          | 5          
   1     |  0.73860145         |    Ar     | 250.0         |  70.0          | G          | 5          
   1     |  0.76372074         |    Ar     | 100.0         | 100.0          | G          | 5          
   1     |  0.82667943         |    Ar     | 100.0         | 100.0          | G          | 5          
   1     |  0.86703251         |    Ar     |  60.0         | 200.0          | G          | 5          
   1     |  0.96604348         |    Ar     | 300.0         | 400.0          | G          | 5          
   1     |  1.21156411         |    Ar     | 300.0         | 150.0          | G          | 5          
   1     |  1.40974940         |    Ar     | 150.0         | 400.0          | G          | 5          
   1     |  1.50506179         |    Ar     | 250.0         | 200.0          | G          | 5          
   1     |  1.59938589         |    Ar     | 400.0         | 300.0          | G          | 5          
   1     |  1.69452121         |    Ar     | 300.0         | 300.0          | G          | 5          
   1     |  1.79195214         |    Ar     | 300.0         | 300.0          | G          | 5          
   1     |  1.98229091         |    Ar     | 400.0         | 100.0          | G          | 5          
   1     |  1.99711802         |    Ar     | 100.0         | 200.0          | G          | 5          
   1     |  2.03225535         |    Ar     | 200.0         | 200.0          | G          | 5          
   1     |  2.09918387         |    Ar     | 250.0         | 300.0          | G          | 5          
   1     |  2.13387089         |    Ar     | 250.0         | 100.0          | G          | 5          
   1     |  2.15400839         |    Ar     | 100.0         | 400.0          | G          | 5          
   1     |  2.31395178         |    Ar     | 300.0         | 300.0          | G          | 5          
   1     |  2.38515370         |    Ar     | 400.0         |  80.0          | G          | 5          
   1     |  2.39730588         |    Ar     |  70.0         | 500.0          | G          | 5          
