#
# Generated by M. Cushing, Sat Nov 23 11:19:05 2024
#
TELLURIC_VEGAMODEL=50000
TELLURIC_METHOD=deconvolution
DECONVOLUTION_LINE_ORDER=6
DECONVOLUTION_LINE=1.0052128
DECONVOLUTION_CONTINUUM_FIT_RANGE=(0.975, 1.04)
DECONVOLUTION_CONTINUUM_FIT_DEGREE=6
DECONVOLUTION_LINE_FIT_TYPE=lorentzian
DECONVOLUTION_RVFIT_NFWHM=6
DECONVOLUTION_NFWHM=4

TELLURIC_NOISE_INFO=3 : [1.89, 1.94]
TELLURIC_NOISE_INFO=4 : [1.42, 1.46]
TELLURIC_NOISE_INFO=5 : [1.36, 1.41]
TELLURIC_NOISE_INFO=6 : [1.11, 1.15]

EW_SCALE_INFO=3 : [2.15,  2.19] : ['Br gamma'] : 2 : 0.01 
EW_SCALE_INFO=4 : [1.53,  1.75] : ['Br 14', 'Br 13', 'Br 12', 'Br 11', 'Br 10'] : 4 : 0.01    
EW_SCALE_INFO=5 : [1.27,  1.30] : ['Pa beta'] : 4 : 0.01    
EW_SCALE_INFO=7 : [0.857, 0.93] : ['Pa 14', 'Pa 13', 'Pa 12', 'Pa 11', 'Pa 10'] : 6 : 0.001 
EW_SCALE_INFO=8 : [0.857, 0.93] : ['Pa 14', 'Pa 13', 'Pa 12', 'Pa 11', 'Pa 10'] : 6 : 0.001 


