#
# Generated by M. Cushing, Sat Nov 23 11:19:05 2024
#
# Each line gives the mode, order, and wavelength range over which the noise
# is minimized by shifing the telluric correction spectrum relative to the
# object spectrum.  
#
#============================================================
#  Mode        Order  Minimum Wavelength   Maximum Wavelength
#============================================================
   LowRes15     1     1.35                 1.41
   ShortXD      3     1.89   		   1.94
   ShortXD      4     1.42   		   1.46
   ShortXD      5     1.36                 1.41
   ShortXD      6     1.11                 1.15
   LongXD1.9    5     3.56   		   3.66
   LongXD1.9    6     3.00   		   3.15
   LongXD1.9    7     2.83   		   2.96
   LongXD1.9    8     2.40   		   2.50
   LongXD1.9    9     2.34   		   2.40
   LongXD1.9   10     1.92   		   1.94          
   LongXD2.1    4     4.65   		   4.70
   LongXD2.1    5     3.56   		   3.66
   LongXD2.1    6     3.00   		   3.15
   LongXD2.1    7     2.83   		   2.96
   LongXD2.1    8     2.40   		   2.50
   LongXD2.1    9     2.34   		   2.40
   LongXD2.3    4     4.65   		   4.70
   LongXD2.3    5     3.56   		   3.66
   LongXD2.3    6     3.00   		   3.15
   LongXD2.3    7     2.83   		   2.96
   LongXD2.3    8     2.42   		   2.50

   