#
# Generated by M. Cushing, Wed Mar  5 12:43:47 2025
#
#===========================================================================
# Mode    | Order Number | Min Range | Max Range | Poly Degree | Tolerance |
#===========================================================================
LowRes15  | 1            |  1.5      |  1.8      |  2          |  0.01     |
ShortXD   | 3            |  2.15     |  2.19     |  2          |  0.01     | 
ShortXD   | 4            |  1.53     |  1.75     |  4          |  0.01     | 
ShortXD   | 5            |  1.27     |  1.30     |  4          |  0.01     | 
ShortXD   | 7            |  0.857    |  0.93     |  6          |  0.001    | 
ShortXD   | 8            |  0.857    |  0.91     |  4          |  0.001    | 
LongXD1.9 | 9            |  2.13     |  2.20     |  4          |  0.01     | 
LongXD1.9 | 9            |  2.13     |  2.20     |  4          |  0.01     | 
LongXD1.9 | 5            |  4.03     |  4.11     |  2          |  0.01     | 
LongXD2.1 | 5            |  4.03     |  4.11     |  2          |  0.01     | 
LongXD2.3 | 5            |  4.03     |  4.11     |  2          |  0.01     | 
