#
# Generated by M. Cushing, Thu Sep 28 15:33:04 2017
#
# Instrument Mode: instrument mode name
# Vega Model     : Resolving power of model.  500000,5000,500
# Method         : type,lock,[order]
#                : type: 0=Deconvolution, 1=IP
#                : lock: 0=desensitized, 1sensitized
#                : order: if type=0, order number to set for default
# Scale Lines    : set to allow scaling of H line EWs. 
# Output         : telluric spectrum, vega spectrum
#                : 0 - no, 1 - yes
#
#========================================================================================
# Instrument Mode  |  Vega Model  | Method        | Normalization Ranges | Poly Deg     
#========================================================================================
ShortXD            |  50000       | deconvolution | 0.975 0.99 1.02 1.04 | 2            |
LowRes15           |  5000        | IP            | 0.975 0.99 1.02 1.04 | 1            |
