#
# Generated by M. Cushing, Thu Sep 28 15:33:04 2017
#
# Instrument Mode: instrument mode name
# Vega Model     : Resolving power of model.  500000,5000,500
# Method         : type,lock,[order]
#                : type: 0=Deconvolution, 1=IP
#                : lock: 0=desensitized, 1sensitized
#                : order: if type=0, order number to set for default
# Scale Lines    : set to allow scaling of H line EWs. 
# Output         : telluric spectrum, vega spectrum
#                : 0 - no, 1 - yes
#
#====================================================================================================================================
# Instrument Mode  | Method        | Vega Model | Order  | Normalization Ranges   | Poly Deg     | RV Range   | Deconvolution Range |
#====================================================================================================================================
ShortXD            | deconvolution |50000       | 6      | 0.975 0.995 1.015 1.04 | 3            | 0.975 1.04 | 0.998497 1.01215    |
Prism              | IP            | 5000       | 1      | 2.1 2.14 2.2 2.25      | 1            | 2.12 2.19  | 0.99 1.02           |

