#
#  H I lines with lateX-formatted labels.
#  The lines were obtained from http://www.pa.uky.edu/~peter/atomic/
#  and are in vacuo microns.
#
0.3798976    |  H 10          |   H 10         
0.3836472    |  H 09	      |	  H 09	     
0.3890151    |  H 08	      |	  H 08	     
0.3971195    |  H $\epsilon$  |	  H epsilon
0.4102892    |  H $\delta$    |	  H delta
0.4341684    |  H $\gamma$    |	  H gamma
0.4862683    |  H $\beta$     |	  H beta
0.656461     |  H $\alpha$    |	  H alpha
0.8394702    |  Pa 20	      |	  Pa 20	     
0.8415629    |  Pa 19	      |	  Pa 19	     
0.8440274    |  Pa 18	      |	  Pa 18	     
0.8469580    |  Pa 17	      |	  Pa 17	     
0.8504819    |  Pa 16	      |	  Pa 16	     
0.8547730    |  Pa 15	      |	  Pa 15	     
0.8600754    |  Pa 14	      |	  Pa 14	     
0.8667398    |  Pa 13	      |	  Pa 13	     
0.8752876    |  Pa 12	      |	  Pa 12	     
0.8865217    |  Pa 11	      |	  Pa 11	     
0.9017385    |  Pa 10	      |	  Pa 10	     
0.9231547    |  Pa 09	      |	  Pa 09	     
0.9548590    |  Pa $\epsilon$ |	  Pa epsilon
1.0052128    |  Pa $\delta$   |	  Pa delta
1.0941091    |  Pa $\gamma$   |	  Pa gamma
1.282159     |  Pa $\beta$    |	  Pa beta
1.5195996    |  Br 20	      |	  Br 20	     
1.5264708    |  Br 19	      |	  Br 19	     
1.5345982    |  Br 18	      |	  Br 18	     
1.5443139    |  Br 17	      |	  Br 17	     
1.5560699    |  Br 16	      |	  Br 16	     
1.5704952    |  Br 15	      |	  Br 15	     
1.5884880    |  Br 14	      |	  Br 14	     
1.6113714    |  Br 13	      |	  Br 13	     
1.6411674    |  Br 12	      |	  Br 12	     
1.6811111    |  Br 11	      |	  Br 11	     
1.7366850    |  Br 10	      |	  Br 10	     
1.8179084    |  Br $\epsilon$ |	  Br epsilon
1.875613     |  Pa $\alpha$   |	  Pa alpha
1.9450871    |  Br $\delta$   |	  Br delta
2.166120     |  Br $\gamma$   |	  Br gamma
2.4313620    |  Pf 20	      |	  Pf 20	     
2.4490002    |  Pf 19	      |	  Pf 19	     
2.4699873    |  Pf 18	      |	  Pf 18	     
2.4952543    |  Pf 17	      |	  Pf 17	     
2.5260903    |  Pf 16	      |	  Pf 16	     
2.5643270    |  Pf 15	      |	  Pf 15	     
2.6126477    |  Pf 14	      |	  Pf 14	     
2.625867     |  Br $\beta$    |	  Br beta
2.6751312    |  Pf 13	      |	  Pf 13	     
2.7582677    |  Pf 12	      |	  Pf 12	     
2.8729959    |  Pf 11	      |	  Pf 11	     
3.0392023    |  Pf $\epsilon$ |	  Pf epsilon
3.296992     |  Pf $\delta$   |	  Pf delta  
3.6069680    |  Hu 20	      |	  Hu 20	     
3.6459233    |  Hu 19	      |	  Hu 19	     
3.6926335    |  Hu 18	      |	  Hu 18	     
3.740557     |  Pf $\gamma$   |	  Pf gamma
3.7493933    |  Hu 17	      |	  Hu 17	     
3.8194512    |  Hu 16	      |	  Hu 16	     
3.9075486    |  Hu 15	      |	  Hu 15	     
4.0208675    |  Hu 14	      |	  Hu 14	     
4.052262     |  Br $\alpha$   |	  Br alpha
4.1707940    |  Hu 13	      |	  Hu 13	     
4.3764544    |  Hu 12	      |	  Hu 12	     
4.653778     |  Pf $\beta$    |	  Pf beta
4.672509     |  Hu 11	      |	  Hu 11	     
5.128657     |  Hu 10         |	  Hu 10        
